limit_req_status 429;
limit_req_zone $binary_remote_addr zone=apilimit:10m rate=10r/s;

upstream api {
  zone upstreams 64K;

  server backend:3000;

  keepalive 16;
}

server {
  listen 80;
  server_name localhost;

  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;

  client_max_body_size 10m;

  location /api/ {
    limit_req zone=apilimit burst=5 nodelay;

    proxy_pass http://api;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /f {
    alias /mnt/data/files/public;

    expires max;
    add_header Pragma public;
    add_header Cache-Control public;
  }

  location /favicon.ico {
    alias /blazebooru/www/favicon.ico;
  }

  location / {
    root /blazebooru/www;
    try_files $uri $uri/ /index.html;

    expires 1d;
    add_header Pragma public;
    add_header Cache-Control public;
  }
}
